{
  "private": true,
  "scripts": {
    "start": "ws"
  },
  "dependencies": {
    "director": "~1.2.2",
    "handlebars": "^4.4.2",
    "jquery": "^3.4.1",
    "local-web-server": "^2.6.1",
    "todomvc-app-css": "^2.1.0",
    "todomvc-common": "~1.0.1"
  }
}
